<!DOCTYPE html>
<html lang="en">
<head>
<title>Super Message Board</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: #191418;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
body
{
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#0B3861;
}

#output_image
{
 width:256px;
 height:256px;
}
    
</style>
<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
<script type= "text/javascript">
    window.addeventasync = function(){
        addeventatc.register('button-click', function(obj){
        var userChoices = getUserInput();
        console.log(userChoices);
        if (userChoices) 
        createEvent(userChoices);
        });

        function getUserInput(){

          var date = document.querySelector("#date").value;
          var startTime = document.querySelector("#start").value;
          var endTime = document.querySelector("#end").value;
          var eventDesc = document.querySelector("#event").value;

          // check input values, they should not be empty
          if (date=="" || startTime=="" || endTime=="" || eventDesc==""){
            alert("All your input fields should have a meaningful value.");
            return
          }
          else return {'date': date, 'startTime': startTime, 'endTime': endTime,
                       'eventTitle': eventDesc}
        }


        // Make an API call to create an event.  Give feedback to user.
        function createEvent(eventData) {
          // First create resource that will be send to server.
            var resource = {
                "summary": eventData.eventTitle,
                "start": {
                  "dateTime": new Date(eventData.date + " " + eventData.startTime).toISOString()
                },
                "end": {
                  "dateTime": new Date(eventData.date + " " + eventData.endTime).toISOString()
                  }
                };

            document.getElementById('caltitle').innerHTML = resource.summary;
            document.getElementById('calstart').innerHTML = eventData.date + " " + eventData.startTime;
            document.getElementById('calend').innerHTML = eventData.date + " " + eventData.endTime;
            document.getElementById('calzone').innerHTML = Intl.DateTimeFormat().resolvedOptions().timeZone;
        };
    };
</script>
</head>
<body>

<div class="header">
  <img src="images/maxresdefault.png" alt="superlogo" width="150"
         height="80">
  <h1>Super Message Board</h1>
</div>


<div class="row">
  <div class="side">
    <h1>Settings</h1>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="supercalenderpage.html">Calender</a></li>
      <li><a href="supergames.html">Games</a></li>
    </ul>
  </div>
  <div class="main">
    <h2>Calender Entry</h2>
      <iframe src="https://calendar.google.com/calendar/embed?title=Message%20Board%20Calender&amp;showPrint=0&amp;showTz=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=zperis%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FNew_York" style="border-width:0" width="400" height="400" frameborder="0" scrolling="no"></iframe>
      <br>
      <p>Fill these fields to enter a new event in your Google Calendar.</p>
    <p><label>Select a date: <input type="date" id="date"></label></p>
    <p><label>Start time <input type="time" id="start"></label>
       <label>End time: <input type="time" id="end"></label>
    </p>
    <p><label>Event Title: <input type="text" id="event"></label></p>
      <br>
      <div title="Add to Calendar" class="addeventatc">
          Add to Calendar
        <span class="start" id = "calstart">05/03/2019 08:00 AM</span>
        <span class="end" id = "calend">05/03/2019 10:00 AM</span>
        <span class="timezone" id = "calzone">America/Los_Angeles</span>
        <span class="title" id = "caltitle">New Event</span>
        <span class="description" id = "caldesc">Description of the event</span>
        <span class="location" id = "calloc">Location of the event</span>
      </div>
    <br>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
