<!DOCTYPE html>
<html lang="en">
<head>
<title>Super Message Board</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: #191418;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


table {
  width: 50%;
  border-collapse: collapse;
  background-color: #aa0033;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
}

td {
  width: 33.333%;
  border: 6px solid white;
}

td::after {
  content: "";
  display: block;
  margin-top: 100%;
}

td {
  border: 20px solid white;
}

td:first-of-type {
  border-left-color: white;
  border-top-color: white;
}

td:nth-of-type(2) {
  border-top-color: white;
}

td:nth-of-type(3) {
  border-right-color: white;
  border-top-color: white;
}

tr:nth-of-type(3) td {
  border-bottom-color: white;
    
</style>
<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
<script type= "text/javascript">
    function changecolor(){
        document.getElementById("board").style.backgroundColor = document.getElementById("boo").value;
    }
</script>

</head>
<body>

<div class="header">
  <img src="images/maxresdefault.png" alt="superlogo" width="150"
         height="80">
  <h1>Super Message Board</h1>
</div>


<div class="row">
  <div class="side">
    <h1>Settings</h1>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="supercalenderpage.html">Calender</a></li>
      <li><a href="supergames.html">Games</a></li>
    </ul>
  </div>
  <div class="main">
      <h2>Tic Tac Toe Settings</h2>
        <table id="board" class = "center">
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      <h3>Change Board Color: &nbsp; &nbsp;  <input type="color" id ="boo" value="#aa0033" onchange="changecolor()"></h3>
  </div>
</div>

<div class="footer">
  <p>Super Message Board LLC © 2019</p>
</div>

</body>
</html>
